<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>욕창 발생 확률 계산기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .qa-container {
            margin-top: 30px;
        }
        .qa-item {
            margin-bottom: 15px;
            position: relative;
        }
        .question {
            background-color: white;
            padding: 18px 30px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            border-radius: 8px;
        }
        .question.active {
            background-color: #f9f9f9;
        }
        .icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%) rotate(0deg);
            font-size: 20px;
            transition: transform 0.5s ease;
        }
        .icon.rotate {
            transform: translateY(-50%) rotate(180deg);
        }
        .answer {
            max-height: 0;
            overflow: hidden;
            padding: 0 30px;
            font-size: 18px;
            background-color: #ffffff;
            border-radius: 8px;
            transition: max-height 0.2s ease, padding 0.2s ease;
        }
        .answer.show {
            max-height: 500px;
            padding: 15px 30px;
        }
        .qa-container-bottom {
            margin-bottom: 50px; 
        }
        .usage-guide {
        background-color: #f9f9f9; 
        border-radius: 10px; 
        padding: 20px; 
        margin-top: 20px; 
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
        }
        .usage-guide h3 {
            color: #007bff; 
            font-weight: bold;
            font-size: 22px;
            text-align: left;
        }
        .usage-guide ol {
            font-size: 20px;
            padding-left: 20px;
        }
        .usage-guide li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="text-center text-primary" style="font-weight: bold;">욕창 발생 확률 계산기</h2>
    <p class="text-center text-muted">데이터값을 입력한 후 예측하기 버튼을 클릭하세요.</p>

    <form id="prediction-form" class="p-4 bg-white shadow rounded">
        <div class="mb-3">
            <label class="form-label">의식수준 (RASS -5 ~ +4)</label>
            <input type="number" step="0.1" name="feature1" class="form-control" required>
            <small class="text-muted">-5에서 +4 사이의 값을 입력하세요. +1~+4의 경우 + 입력 없이 숫자만 입력해도 됩니다.</small>
        </div>
        <div class="mb-3">
            <label class="form-label">실금횟수</label>
            <input type="number" step="0.1" name="feature2" class="form-control" required>
            <small class="text-muted">1일 동안의 실금 횟수를 모두 더한 값을 입력하세요.</small>
        </div>
        <div class="mb-3">
            <label class="form-label">하지근력(0 ~ 10)</label>
            <input type="number" step="0.1" name="feature3" class="form-control" required>
            <small class="text-muted">통합임상관찰에서 양쪽 하지근력을 더한 0에서 10 사이의 값을 입력하세요.</small>
        </div>
        <div class="mb-3">
            <label class="form-label">체온</label>
            <input type="number" step="0.1" name="feature4" class="form-control" required>
            <small class="text-muted">소수점 첫째자리까지 입력하세요. 37.0도처럼 정수인 경우에는 37만 입력해도 됩니다.</small>
        </div>

        <button type="submit" class="btn btn-primary w-100">예측하기</button>

        <div id="loading" class="text-center mt-3 d-none">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">계산 중...</span>
            </div>
            <p class="text-muted mt-2">계산 중입니다. 잠시만 기다려 주세요...</p>
        </div>
    </form>

    <div id="result" class="mt-4 p-4 bg-white shadow rounded d-none">
        <h4 class="text-black"><span style="display: block; text-align: center; font-size: 22px; font-weight: bold;">예측 결과</span></h4>
        <p style="text-align: center; font-size: 20px;">
            이 환자의 욕창 발생 확률은 <strong><span id="probability"></span></strong>입니다.
        </p>
        <ul id="shap-values" style="text-align: center; list-style: none; padding: 0;"></ul>
    </div>

    <div class="usage-guide mt-4 p-4 bg-white shadow rounded">
        <h3 class="text-primary font-weight-bold" style="font-size: 22px; text-align: left">이용방법</h3>
        <ol class="pl-3" style="font-size: 20px;">
            <br>
            <li>값을 입력하고 <strong>예측하기</strong> 버튼을 누르면 욕창 확률과 기여 요인이 자동으로 계산됩니다.</li>
            <li>어떤 값을 넣어야 하는지는(예 : 어제 하지근력을 모두 더해서 평균을 구해야 하는지, 2PM과 4PM의 체온이 차이가 나는데 어떤 것을 사용해야 하는지 등) <strong>중환자간호팀 혹은 각 부서 WOC의 지침</strong>을 따라주세요.</li>
            <li>입력하는 값은 서버에 저장되지 않으며 아무 값이나 넣어서 예측을 여러 번 시행하더라도 과하지 않다면 서버에 크게 부하가 가지 않습니다. 이것저것 다양한 값을 입력하면서 확률이 어떻게 변화하는지 확인해보세요.</li>
        </ol>
        <div style="text-align: right; margin-top: 10px; margin-right: 10px; font-size: 14px; font-weight: bold;">
            developed by. RN정영록
        </div>
    </div>
    
    


    <h3 class="text-center mt-5 text-primary"><strong>자주 묻는 질문(FAQ)</strong></h3>
    <div class="qa-container">
        <div class="qa-item">
            <div class="question" onclick="toggleAnswer(this)">
                Q1. 욕창 발생 확률은 어떻게 계산되는 건가요?
                <span class="icon">+</span>
            </div>
            <div class="answer">
                이해하기 쉽게 예시를 들어보겠습니다. <br><br>헤모글로빈이 7g/dL 이하 일 때 욕창 발생 확률이 40%, 체온이 38도 이상일 때 욕창 발생 확률이 50%라고 해봅시다. 헤모글로빈 7g/dL 이면서 체온이 38도 이상인 환자의 욕창 발생 확률은 40% * 50% = 20%가 됩니다.<br>(전체적인 느낌을 설명하기 위한 예시이므로 참고만 해주세요) <br><br>추후 업데이트에 따라 사용하는 머신러닝 알고리즘이 달라질 수 있고 각 알고리즘마다 확률을 도출하는 방식이 상이하여 일괄적으로 설명드리기 어려운 점 양해부탁드립니다. 
            </div>
        </div>
    
        <div class="qa-item">
            <div class="question" onclick="toggleAnswer(this)">
                Q2. 각 변수의 기여도는 어떻게 계산되는 건가요?
                <span class="icon">+</span>
            </div>
            <div class="answer">
                머신러닝 모델이 어떻게 결론에 도달했는지 알려주는 <strong>SHAP</strong>을 사용했습니다. 이 라이브러리는 예측 결과에 영향을 준 요소들을 점수로 매겨서 어떤 요소가 얼마나 중요한 역할을 했는지 보여주는 방식입니다. 
            </div>
        </div>
    
        <div class="qa-item">
            <div class="question" onclick="toggleAnswer(this)">
                Q3. 이 프로그램은 얼마나 정확한가요?
                <span class="icon">+</span>
            </div>
            <div class="answer">
                이 모델은 서울아산병원 중환자실에 입실한 25,000여 명의 환자 데이터를 학습하였으며 정확도는 테스트 데이터 기준으로 <strong>86.18%</strong>로 측정되었습니다. <br><br>정확도를 이해하기 위해 임계점을 알아야 합니다. 임계점이란 쉽게 말해 머신러닝 모델이 해당 환자를 욕창군으로 판단하는 최소 확률값입니다. <br><br>예를 들어, A,B,C 환자의 욕창 발생 확률이 각각 30%, 40%, 50%라고 해봅시다. 임계점을 30%로 설정하면 30% 이상의 확률을 보인 A, B, C 환자 모두 욕창군으로 분류할 것입니다. 만약 임계점을 50%로 설정한다면 C 환자만 욕창군으로 분류됩니다. <br><br>정확도는 임계점을 50%로 설정했을 때 환자를 욕창군/비욕창군으로 분류하고 몇 개나 정답이었는지를 알려주는 지표입니다. <br><br>다만, 이 지표는 모델 학습에 사용한 데이터를 기준으로 측정되었기에 실제 임상현장에서 적용했을 때는 변동 가능합니다. 
    
            </div>
        </div>
    
        <div class="qa-item">
            <div class="question" onclick="toggleAnswer(this)">
                Q4. 욕창에 영향을 미치는 다른 요인들도 있는 것으로 알고 있는데 왜 이 변수들만 선택한건가요? 
                <span class="icon">+</span>
            </div>
            <div class="answer">
                첫 프로토타입 모델 개발 당시 국내외 욕창을 키워드로 발간된 다수의 논문에서 p-value가 한 번이라도 유의한 결과를 보인 변수 중 AMIS 3.0에서 수집할 수 있는 것을 종합하여 <strong>헤모글로빈, 알부민, BMI 등 30여개의 변수</strong>를 분석하였습니다. <br><br>그러나 내부 논의를 거쳐 <strong>간호사가 직접 중재를 제공하며 욕창을 예방하는 활동에 참여할 수 있는 변수</strong>만 다시 선정하여 모델을 구축하였습니다. 최종 선정한 변수는 의식수준, 하지근력, 체온, 실금이며 모델의 정확도는 이 변수만으로 욕창을 예측했을 때 계산하였습니다.  
    
    
            </div>
        </div>
    
        <div class="qa-item">
            <div class="question" onclick="toggleAnswer(this)">
                Q5. 알파고 딥러닝과 같은 매커니즘인가요? 
                <span class="icon">+</span>
            </div>
            <div class="answer">
                아니요. 딥러닝은 머신러닝의 하위분야로 머신러닝보다 더 복잡한 현상을 예측하는데 최적화되어있습니다. <br><br>구체적으로 설명드리면 알파고에서 사용한 모델은 ‘인공신경망’, 이 프로젝트에서 사용한 모델은 <strong>‘Gaussian Naïve Bayes’</strong>입니다. 참고로 이 모델은 pycaret을 사용하여 수백개의 머신러닝 모델 중 가장 성능이 뛰어난 모델을 선정하였으며 추후 모델링에 사용하는 데이터가 변경됨에 따라 더 성능이 좋은 알고리즘으로 교체될 수 있습니다. 
            </div>
        </div>
    
        <div class="qa-item">
            <div class="question" onclick="toggleAnswer(this)">
                Q6. 저희가 값을 입력할 때마다 실시간으로 업데이트가 되는건가요? 
                <span class="icon">+</span>
            </div>
            <div class="answer">
                아니요. 개발한 모델은 실시간 업데이트가 지원되지 않습니다. 사전에 모델링에 사용할 수 있도록 추출한 환자 데이터를 사용하여 만든 머신러닝 모델에서 성능은 고정됩니다. <br><br>따라서 이후 모델이 예측하게 될 새로운 환자들의 특성이 변화함에 따라 정확도는 <strong>변화할 수 있습니다</strong>. 
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById("prediction-form").addEventListener("submit", function(event) {
        event.preventDefault();
        
        let formData = new FormData(this);
        let loading = document.getElementById("loading");
        let resultDiv = document.getElementById("result");
        let probabilityText = document.getElementById("probability");

        loading.classList.remove("d-none");
        resultDiv.classList.add("d-none");

        fetch("/predict", {
            method: "POST",
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            loading.classList.add("d-none");

            if (data.error) {
                alert("오류 발생: " + data.error);
                return;
            }
            
            document.getElementById("probability").innerText = data.probability;
            let shapList = document.getElementById("shap-values");
            shapList.innerHTML = "";

            typeEffect(probabilityText, data.probability + "%", 200);

            data.shap_values.forEach((item,index) => {
                let li = document.createElement("li");
                li.style.opacity = "0"; 
                shapList.appendChild(li);
                setTimeout(() => {
                    typeEffect(li, `${item.Feature}이 확률 증가에 ${item["SHAP Value"]}%만큼 기여하였습니다`, 100);
                    li.style.opacity = "1"; 
                }, 500 * (index + 1)); 
            });

            resultDiv.classList.remove("d-none");
        })
        .catch(error => {
            console.error("Error:", error);
            alert("예측 중 오류가 발생했습니다.");
            loading.classList.add("d-none");
        });
    });

    function typeEffect(element, text, speed = 100) {
        element.innerHTML = ""; 
        let index = 0;

        function typing() {
            if (index < text.length) {
                element.innerHTML += text.charAt(index);
                index++;
                setTimeout(typing, speed); 
            }
        }

        typing();
    }

    function toggleAnswer(element) {
        const answer = element.nextElementSibling;
        const icon = element.querySelector('.icon');
        element.classList.toggle('active');
        answer.classList.toggle('show');

        if (icon.textContent === '+') {
            icon.classList.add('rotate');
            setTimeout(() => { icon.textContent = '-'; }, 250);
        } else {
            icon.classList.remove('rotate');
            setTimeout(() => { icon.textContent = '+'; }, 250);
        }
    }
</script>

</body>
</html>
